events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;

    # Backend API
    server {
        listen 80;
        server_name 127.0.0.1.nip.io;

        location / {
            proxy_pass http://backend:8000;
            
            # Các thông tin định danh người dùng
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # MinIO
    server {
        listen 80;
        server_name minio.127.0.0.1.nip.io;

        location / {
            proxy_pass http://minio:9001;
            
            # Các header bắt buộc để MinIO không bị lỗi giao diện
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Cấu hình WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
        }
    }
}